# sent_id = M2TA_069-s4
# text = 서울에는 다리도 많았습니다.
1	서울에는	서울+에+는	PROPN	nq+jca+jxt	_	3	dislocated	_	_
2	다리도	다리+도	ADV	ncn+jxc	_	3	advcl	_	_
3	많았습니다	많+았+습니다	ADJ	paa+ep+ef	_	0	root	_	SpaceAfter=No
4	.	.	PUNCT	sf	_	3	punct	_	_

# sent_id = M2TA_069-s30
# text = 한인은 성냥, 연필, 공책, 비누 같은 일용품도 만들지 못하도록 하고 토지를 빼앗아 간도로 밀려나가게 되었다.
1	한인은	한인+은	NOUN	ncn+jxt	_	17	dislocated	_	_
2	성냥	성냥	NOUN	ncn	_	9	dep	_	SpaceAfter=No
3	,	,	PUNCT	sp	_	2	punct	_	_
4	연필	연필	NOUN	ncn	_	2	conj	_	SpaceAfter=No
5	,	,	PUNCT	sp	_	4	punct	_	_
6	공책	공책	NOUN	ncn	_	2	conj	_	SpaceAfter=No
7	,	,	PUNCT	sp	_	6	punct	_	_
8	비누	비누	NOUN	ncn	_	2	conj	_	_
9	같은	같+ㄴ	ADJ	paa+etm	_	10	amod	_	_
10	일용품도	일용품+도	ADV	ncn+jxc	_	11	advcl	_	_
11	만들지	만들+지	VERB	pvg+ecx	_	13	ccomp	_	_
12	못하도록	못하+도록	SCONJ	px+ecs	_	11	aux	_	_
13	하고	하+고	CCONJ	pvg+ecc	_	0	root	_	_
14	토지를	토지+를	NOUN	ncn+jco	_	15	obj	_	_
15	빼앗아	빼앗+아	SCONJ	pvg+ecs	_	17	ccomp	_	_
16	간도로	간도+로	ADV	nq+jca	_	17	advcl	_	_
17	밀려나가게	밀리+어+나+아+가+게	AUX	pvg+ecx+px+ecx+px+ecx	_	13	conj	_	_
18	되었다	되+었+다	AUX	px+ep+ef	_	17	aux	_	SpaceAfter=No
19	.	.	PUNCT	sf	_	18	punct	_	_
